<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoControl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.container{
    width: 60%;
    display: flex;
    justify-content:space-between;
}

#text-login {
    display: flex;
    justify-content: center;
}

button {
    width: 70%;
    margin-left: 15%;
    background-color: #12111f;
    color: white;
    height: 40px;
}

.options {
    color: orange;
    display: flex;
    justify-content: space-around;
}

i {
    color: gray;
}

.footer{
    margin-bottom: 20px;
}

.footer-text {
    display: flex;
    justify-content: center;
    margin-bottom: 0%;
}

a {
text-decoration:none;
color: orange;
}

.rounded{
    width: 500px;
    height: 500px;
}

form {
    width: 100%;
}

.buttons{
    border: solid orange;
    padding: 5px; 
    border-radius: 5px;
    background-color: #ffa500;
}

h2 {
    font-weight: 700;
}

</style>
<body>

    <!-- Header -->
    <nav class="navbar" style="background-color: #12111f;">
        <div class="container-fluid">
            <a class="navbar-brand" href="base.html"><b>AutoControl</b></a>
            <a href="login.html" class="d-flex"><i class="fas fa-user-alt" style="color: orange;"></i></a>
        </div>
    </nav>
    <!-- End Header -->
    <br><br><br>
    <div class="container">

        <div class="register-vehicle" style="margin-top: 50px;">
            <br>
            <div>
                <h2 style="font-weight: 700;">Configurações</h2>
                <br><br>
                <div class="row">
                    <a href="perfil.html"><button class="form-control">Dados Cadastrados</button></a>
                </div>
                <br>
                <div class="row">
                    <a href="perfil.html"><button class="form-control">Alterar Senha</button></a>
                </div>
                <br>
                <div class="row">
                    <a href="perfil.html"><button class="form-control">Excluir Senha</button></a>
                </div>
                <br>
                <div class="row">
                    <a href="politica_privacidade.html"><button class="form-control">Politica de Privacidade</button></a>
                </div>
                <br><br>
            </div>
            <br><br>
        </div>
        <img class="rounded" src="static/config.png" alt="">
    </div>
    <br><br>
    <!-- Footer -->
    <div class="footer">
        <div class="footer-text">
            <p>Siga a AutoControl nas redes sociais</p>
        </div>
        <div class="logos" id="text-login">
            <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram-square"></i></a>
            &nbsp;&nbsp;
            <a href="https://pt-br.facebook.com/login/device-based/regular/login/"><i class="fab fa-facebook-square"></i></a>
        </div>
        <div class="footer-text">
            <a href="about_us.html">About us</a>
        </div>
    </div>
    <!-- End Footer -->
    <script>
        function submitForm(){
            Swal.fire(
            'Muito bom!',
            'Veículo Cadastrado com Sucesso!',
            'success'
            )
        }
    </script>
</body>
</html>