<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoControl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.container{
    width: 60%;
    display: flex;
    justify-content: center;
    margin-top: 5%;

}

#text-login {
    display: flex;
    justify-content: center;
}

button {
    width: 70%;
    margin-left: 15%;
    background-color: #12111f;
    color: white;
    height: 40px;
}

.options {
    color: orange;
    display: flex;
    justify-content: space-between;
}

i {
    color: gray;
}

.footer{
    margin-bottom: 20px;
}

.footer-text {
    display: flex;
    justify-content: center;
    margin-bottom: 0%;
}

a {
text-decoration:none;
color: orange;
}

</style>
<body>

    <!-- Header -->
    <nav class="navbar" style="background-color: #12111f;">
        <div class="container-fluid">
        <a class="navbar-brand" href="base.html"><b>AutoControl</b></a>
        <form class="d-flex">
            <a href="login.html" class="d-flex"><i class="fas fa-user-alt"></i></a>
        </form>
    </div>
    </nav>
    <!-- End Header -->
    <br>
    <div class="container-fluid">
        <div class="options">
            <a rel="stylesheet" href="base.html">Voltar</a>
            <p><a href="login.html">Login |</a><a href="register.html"> Cadastro</a></p>
        </div>
    </div>

    <div class="container">
        <div class="login">
            <h2 id="text-login">Esqueceu a senha?</h2>
            <p id="text-login">Redefina a senha em duas etapas.</p>
            <br>
            <form action="" method="post">
                <div class="row">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="hello@reallygreatsite.com">
                </div>
                <br>
                <button type="button" onclick="submitForm()">Enviar</button>
            </form>
            <br><br>
            <!-- Footer -->
            <div class="footer">
                <div class="footer-text">
                    <p>Siga a AutoControl nas redes sociais</p>
                </div>
                <div class="logos" id="text-login">
                    <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram-square"></i></a>
                    &nbsp;&nbsp;
                    <a href="https://pt-br.facebook.com/login/device-based/regular/login/"><i class="fab fa-facebook-square"></i></a>
                </div>
                <div class="footer-text">
                    <a href="about_us.html">About us</a>
                </div>
            </div>
            <!-- End Footer -->
        </div>
    </div>
    <script>
        function submitForm(){
            Swal.fire(
            'Muito bom!',
            'Você receberá um e-mail para recuperar sua senha!',
            'success'
            )
        }
    </script>
</body>
</html>